;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Control Panel]
Pos=0,0
Size=424,1500
Collapsed=0
DockId=0x00000001,0

[Window][Visualization]
Pos=426,0
Size=1274,1500
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=4910,838 Size=1700,1500 Split=X
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=424,1500 Selected=0xF930105C
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1274,1500 CentralNode=1 Selected=0x1D557B48


;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1447218535_Visualization=true
972997451_Control_Panel=true

;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"LeftDock":1,"MainDockSpace":2949142533}}
